<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FormLogin</Name>
    <ProjectGuid>{62ebdabb-73f3-4348-a569-71b44c706df3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\scopes\scope_settings.xml" />
    <Compile Include=".idea\.name" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\formLogin.iml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="controlador\usuariosControlador.php" />
    <Compile Include="datos\conexion.php" />
    <Compile Include="datos\instalacion.php" />
    <Compile Include="datos\usuariosDatos.php" />
    <Compile Include="entidades\usuarios.php" />
    <Compile Include="vista\css\bootstrap-theme.css" />
    <Compile Include="vista\css\bootstrap-theme.css.map" />
    <Compile Include="vista\css\bootstrap-theme.min.css" />
    <Compile Include="vista\css\bootstrap.css" />
    <Compile Include="vista\css\bootstrap.css.map" />
    <Compile Include="vista\css\bootstrap.min.css" />
    <Compile Include="vista\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="vista\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="vista\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="vista\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="vista\js\bootstrap.js" />
    <Compile Include="vista\js\bootstrap.min.js" />
    <Compile Include="vista\js\code.js" />
    <Compile Include="vista\js\jquery-1.11.1.min.js" />
    <Compile Include="vista\js\npm.js" />
    <Compile Include="vista\admin.php" />
    <Compile Include="vista\cerrarsesion.php" />
    <Compile Include="vista\envia.php" />
    <Compile Include="vista\enviar.html" />
    <Compile Include="vista\in.html" />
    <Compile Include="vista\index.php" />
    <Compile Include="vista\insertar.php" />
    <Compile Include="vista\insertarUsuarios.php" />
    <Compile Include="vista\user.php" />
    <Compile Include="vista\validar.php" />
    <Compile Include="formlogin.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\scopes" />
    <Folder Include=".idea" />
    <Folder Include="controlador" />
    <Folder Include="datos" />
    <Folder Include="entidades" />
    <Folder Include="vista\css" />
    <Folder Include="vista\fonts" />
    <Folder Include="vista\js" />
    <Folder Include="vista" />
  </ItemGroup>
</Project>